
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/company_database?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=QSBVs731!

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# https
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=certificate
server.port=8443